Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module_Main; Module_Main.bas
Module=Module_STD_in_out; STD_in_out.bas
Startup="Sub Main"
HelpFile=""
Title="LookupAccountName-WithArgs"
ExeName32="LookupAccountName-WithArgs.exe"
Command32="Elad EladX220 2"
Name="LookupAccountNameWithArgs"
HelpContextID="0"
Description="writes content of inputbox to STDOUT"
CompatibleMode="0"
MajorVer=5
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Elad Karako"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
